{
  "name": "jekyll-admin",
  "version": "0.11.1",
  "description": "Admin Panel for Jekyll",
  "private": true,
  "scripts": {
    "start-api": "sh script/test-server",
    "start-client": "react-app-rewired start",
    "start": "npm-run-all --parallel start-api start-client",
    "prebuild": "rimraf lib/jekyll-admin/public && npm run test:CI",
    "build": "react-app-rewired build",
    "postbuild": "mv build lib/jekyll-admin/public",
    "test": "react-app-rewired test",
    "test:CI": "react-app-rewired test --watchAll=false",
    "test:cover": "npm run test:CI -- --coverage",
    "test:cover:CI": "npm run test:cover && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "precommit": "lint-staged",
    "test:size": "bundlesize",
    "release": "sh script/release"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma --end-of-line lf --print-width 80 es5 --write"
    ]
  },
  "author": "Mert Kahyaoğlu",
  "license": "MIT",
  "dependencies": {
    "brace": "0.9.1",
    "classnames": "2.2.6",
    "highlight.js": "^9.17.1",
    "isomorphic-fetch": "2.2.1",
    "js-yaml": "3.13.1",
    "lodash": "^4.17.21",
    "moment": "2.24.0",
    "prop-types": "^15.7.2",
    "react": "15.4.1",
    "react-ace": "4.1.5",
    "react-document-title": "^2.0.3",
    "react-dom": "15.4.1",
    "react-dropzone": "3.10.0",
    "react-hotkeys": "^0.9.0",
    "react-modal": "^1.7.3",
    "react-notification-system": "0.2.17",
    "react-redux": "5.0.1",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.8",
    "react-textarea-autosize": "^5.1.0",
    "react-widgets": "4.4.11",
    "react-widgets-moment": "4.0.27",
    "redux": "3.6.0",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0",
    "rimraf": "^3.0.2",
    "simplemde": "1.11.2",
    "sortablejs": "1.8.4",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "bundlesize": "^0.18.0",
    "coveralls": "^3.0.9",
    "enzyme": "^2.6.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^4.3.0",
    "moment-locales-webpack-plugin": "^1.1.2",
    "nock": "10.0.6",
    "node-sass": "4.13.1",
    "npm-run-all": "4.1.5",
    "prettier": "^1.19.1",
    "react-addons-test-utils": "15.4.1",
    "react-app-rewire-webpack-bundle-analyzer": "^1.1.0",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "3.4.0",
    "react-test-renderer": "15.4.1",
    "redux-immutable-state-invariant": "1.2.4",
    "redux-mock-store": "^1.0.4",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/anchor-is-valid": "off",
      "no-eval": "off"
    }
  }
}
